# Spring-Cloud-Demo

./: README.md  pom.xml
Ms01/: Dockerfile  pom.xml
Ms01/package-config/scripts/: start-for-docker.sh
Ms01/src/main/java/com/smart/: Ms01Application.java
Ms01/src/main/java/com/smart/controller/: TestController.java
Ms01/src/main/java/com/smart/facade/: TestFacade.java
Ms01/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
Ms02/: .gitignore  Dockerfile  pom.xml
Ms02/package-config/assembly/: assembly.xml
Ms02/package-config/scripts/: start-for-docker.sh
Ms02/src/main/java/com/smart/: Ms02Application.java
Ms02/src/main/java/com/smart/controller/: TestController.java
Ms02/src/main/java/com/smart/facade/: TestFacade.java
Ms02/src/main/java/com/smart/vo/: ReturnData.java
Ms02/src/main/resources/: application-dev.yml  application-prd.yml  logback-custom.xml
